# StudentManagement

./: README.md
src/: StudentManagement.sln  database.sqlite  database.sqlite-shm  database.sqlite-wal
src/API/Properties/: launchSettings.json
src/Admin.API/: Admin.API.csproj  Program.cs  appsettings.json
src/Admin.API/Controllers/: CoursesController.cs  GradesController.cs  StudentCourseController.cs  StudentsController.cs
src/Admin.API/Models/: AddCourseModel.cs  AddGradeModel.cs  CourseCreateModel.cs  CourseUpdate.cs  StudentCreateModel.cs  StudentUpdate.cs
src/Admin.API/Models/Dtos/: FindStudentDto.cs  GetCoursesDto.cs  GetStudentsDto.cs
src/Admin.API/Properties/: launchSettings.json
src/Data/: Data.csproj
src/Data/EntityFramework/: DataContext.cs
src/Data/EntityFramework/Configurations/: CourseConfiguration.cs  GradeConfiguration.cs  StudenCourseMapConfiguration.cs  StudentConfiguration.cs
src/Data/Migrations/: 20230729022040_sqliteFirstMigration.Designer.cs  20230729022040_sqliteFirstMigration.cs  20230729202351_ProfileOccupancyRate.Designer.cs  20230729202351_ProfileOccupancyRate.cs  20230731193529_fixedDatabase.Designer.cs  20230731193529_fixedDatabase.cs  20230731204253_updateStudents.Designer.cs  20230731204253_updateStudents.cs  DataContextModelSnapshot.cs
src/Data/Repositories/: EfRepository.cs  IRepository.cs
src/Entites/: Course.cs  Grade.cs  Student.cs
src/Entites/Abstracts/: EntityBase.cs
src/Entites/Maps/: StudentCourseMap.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Web/: Infrastructure.Web.csproj
src/Infrastructure.Web/Attributes/: ApiKeyAuthorizeAttribute.cs
src/Infrastructure.Web/Constants/: ApiResult.cs  ApiStatusDefaults.cs  ClaimDefaults.cs
src/Infrastructure.Web/Extensions/: IdentityExtensions.cs  MediaExtensions.cs  MvcExtensions.cs
src/Infrastructure.Web/Helpers/: MediaHelper.cs
src/Infrastructure/Extensions/: DateExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/Infrastructure/Specification/: AnonymousSpecification.cs  ISpecification.cs  Specification.cs
src/Infrastructure/Specification/Binary/: AndSpecification.cs  BinarySpecification.cs  OrSpecification.cs
src/Infrastructure/Specification/Unary/: NotSpecification.cs
src/LogManager/: ILogService.cs  LogManager.csproj  LogService.cs
src/LogManager/Configuration/: DependencyInjectionModule.cs
src/LogManager/Constants/: LogTypeDefaults.cs
src/Services/: Services.csproj
